{
  "name": "@nice-devone/nice-cxone-chat-web-sample",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@nice-devone/nice-cxone-chat-web-sdk": "2.0.0",
    "adaptivecards": "^2.11.3",
    "adaptivecards-react": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "HTTPS=true vite",
    "start:messenger": "REACT_APP_VARIANT=MESSENGER vite",
    "start:multithread": "REACT_APP_VARIANT=MULTITHREAD vite",
    "start:livechat": "REACT_APP_VARIANT=LIVECHAT vite",
    "start:thirdpartyoauth": "REACT_APP_VARIANT=THIRD_PARTY_OAUTH vite",
    "start:securedsession": "REACT_APP_VARIANT=SECURED_SESSION vite",
    "build": "tsc && vite build",
    "test": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.10",
    "@types/react": "^17.0.75",
    "@types/react-dom": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
